<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Luiz Belém</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/847984029034610708/1290699220558286870/computerlogo.png?ex=66fd68d2&is=66fc1752&hm=5b8b36601e43e542f44f5652a14f0df86abd3399b17c94a781a6d4bc8b6cd009&" type="image/x-icon">
    <style>
                body {
            background-color: #BDBDBD;
        }

         #cabecario {
            
            border-width: 10px;
            border-color:#C3C3C3;
            height: 50px;
            margin-bottom:10px ;
            padding-bottom: 20px;
            background: linear-gradient(to right, #013b9e,#029191);
            font-size: 20px;
            
        }

        * {
            font-family:Monocraft,Bahnschrift,"Microsoft Sans Serif";
        }

        #janela {
            background-color:#C3C3C3;
            border-width: 10px;
            border-color:#C3C3C3;
            height: 780px;
            padding: 0px;
            display: block;
        }
        #nome-janela {
            position: absolute;
            top: 7px;
            color: white;
        }

        #botaomin {
            width: 80px;
            position:absolute;
            right: 150px;
            top: 25px;
        }
        #botaojanela {
            width: 80px;
            position:absolute;
            right: 85px;
            top: 25px;
        }
        #botaofechar {
            width: 80px;
            position:absolute;
            right: 20px;
            top: 25px;
        }
        .home {
            display: flex;           
            flex-flow: row nowrap;
        }
        .home-button {

            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .home-button:hover {

            background-color: rgb(86, 85, 85);

        }
        .home a {
            text-decoration: none;
            display: block;
        }

        a {
            color: black;
        }

        #foto {
            width: 400px;
            border: solid 5px rgb(86, 85, 85);
            

       }
        
        .contato{
            width: 50px;
            
        }

        .foto-e-texto {
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 30px;
            flex-flow:row wrap;
            margin-top: 150px;
        }



    </style>
</head>
<body style="overflow: hidden;">
                    <div class="foto-e-texto">
                            <div>

                                <a href="https://www.instagram.com/luizbelem0/" style="text-decoration: none"><h3>Contrate-me</h3></a>
                        <a href="https://www.linkedin.com/in/luiz-carlos-bel%C3%A9m-de-oliveira-neto-3979702b6/" target="_blank"><img  class="contato" id="linkedin" src="https://cdn.icon-icons.com/icons2/2873/PNG/512/linkedin_pixel_logo_icon_181925.png"></a>
                        <a href="https://www.instagram.com/luizbelem0/" target="_blank"><img  class="contato" id="instagram" src="https://i.pinimg.com/originals/b6/2f/6f/b62f6f913571a0254f4e4f636838977f.png"></a>
                        <a href="https://github.com/LuizBelem" target="_blank"><img  class="contato" id="github" src="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-4uclrgic.png"></a>
                    </div>
        </fieldset>
</body>
</html>